api.cp6.ovo.id
api.ovo.id
cellblockui.ovo.id
consul01.aws.ovo.id
cybvpn20.ovo.id
delivery.hello.ovo.id
insurance.ovo.id
k8s-api.id03.ntt.ovo.id
pgc-horizongcsglb-001.ovo.id
risk-grwap.cp6.ovo.id
risk-ui.cp6.ovo.id
settlement.ovo.id
smtp01.smtpcorp.ovo.id
smtp02.smtpcorp.ovo.id
smtp03.smtpcorp.ovo.id
smtp04.smtpcorp.ovo.id
smtp05.smtpcorp.ovo.id
spring-gw-pub01.cp6.ovo.id
spring-opac-glb01.cp6.ovo.id
static.ovo.id
stg-api.cp6.ovo.id
stg-apigw01.aws.ovo.id
stg-verification.aws.ovo.id
